

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js.bootstrap.bundle.min.js">
    <style>
.pricing {
    display: inline-block;
    justify-content: center;
    align-items: center;
    -webkit-box-pack: center;
    margin-left: 150px;
    border-radius: 12px;
   height: 500px;
}
    
    .ftk-box {
    margin-top: 20px;
    bottom: 0;
    justify-content: center;
    padding-left: 20px;
    height: 400px;
    width: 400px;
    display: inline-block;
    border-color: transparent;
    box-shadow: 8px 8px 8px 8px rgba(14, 15, 107, 0.15);
    border-radius: 20px;
    }
    div h1{
    align-content: center;
    margin-left: 112px;
    margin-top: 20px;
    color: #dbb50d;

    }
    
    div h2{
    margin-left: 20px;
    margin-top: 12px;
    margin-bottom: 5px;
    color: #fff;
    }
    
    div p{
     margin: 4px;
     color: #1D2228;
     margin-top: 20px;
    }
    
    .btn{
    display: flex;
    flex-direction: row;
   display: inline-block;
   bottom: 12px;
   z-index: 1;
    margin-top: 20px;
    margin-left: 115px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    background-color: rgb(2, 137, 255);
    color: white;
    border: none;
    height: 30px;
    width: 165px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 15px;
     cursor: pointer;
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
          
     .btn:hover
     {box-shadow: 5px 5px 10px rgba(8, 8, 24, 0.5);
    transition: 0.5s;
    }
          
    </style>

</head>
<body>
    
        
        <div class="pricing">
      <h1>Mentorship</h1>
      <div class="ftk-box">
          <p>&#8226;Step by step trading systems with good risk to reward <br>and high win rate <br><br>&#8226;50+ detailed videos <br><br>&#8226;access to private group chat <br><br>&#8226;zoom sessions every week <br><br>&#8226;high quality trade callouts</p>
         
          <form action="index.php" method ="post">
            <div class="px-5"><input class="d-block custom2 form-control mt-3 bg-white" type="text" name = "Phone number"></div>
            <div class="mt-5 align-items-center d-flex justify-content-center"><button class="btn btn-success custom bg-1g" type="submit" name="submit">$50/year | Enroll Now

            </div>
          </form>

        
      </div>
  </div>
  



    </div>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js.bootstrap.bundle.min.js'></script>
  
</body>
</html>